export default {
  'Portals': 'Portals',
  'Portal Management': 'Portal Management',
  'New Portal': 'New Portal',
  'Edit Portal': 'Edit Portal',
  'Preview': 'Preview',
  'Users': 'Users',
  'Manage': 'Manage',
  'Active': 'Active',
  'Basic': 'Basic',
  'Branding': 'Branding',
  'Authentication': 'Authentication',
  'Add User': 'Add User',
  'Add External User': 'Add External User',
  'Sign In': 'Sign In',
  'Sign in to your account': 'Sign in to your account',
  'Register': 'Register',
  "Don't have an account?": "Don't have an account?",
};
